# EShopMicroServices

ConsoleApp1/: ConsoleApp1.sln
src/: docker-compose.override.yml  docker-compose.yml  eshopmicroservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Catalog.Api/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProdutcHandler.cs
src/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Catalog.Api/Products/GetById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketHandeler.cs
src/Services/Basket/Basket.Api/Data/: CachedBasketRepository.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
